Scene: Main.oxscene
Entities:
  - Entity: 9361904855423389331
    TagComponent:
      Tag: Camera
    RelationshipComponent:
      Parent: 0
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,30]
      Rotation: [0,-1.5707964,0]
      Scale: [1,1,1]
    CameraComponent:
      FOV: 45
      NearClip: 0.01
      FarClip: 1000
  - Entity: 16126476621654118977
    TagComponent:
      Tag: Cube
    RelationshipComponent:
      Parent: 0
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: Resources/Objects/cube.gltf
      SubmeshIndex: 0
    MaterialComponent: {}
