Scene: Sponza.oxscene
Entities:
  - Entity: 3387240937509825056
    TagComponent:
      Tag: Camera
    RelationshipComponent:
      Parent: 0
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0.78519535,0]
      Rotation: [-3.1415923,0,-3.1415923]
      Scale: [1,1,1]
    CameraComponent:
      FOV: 45
      NearClip: 0.01
      FarClip: 67.3
  - Entity: 1841558516047159859
    TagComponent:
      Tag: objdefault
    RelationshipComponent:
      Parent: 1295142427712947389
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0.2097916,0.66130614]
      Rotation: [0,0,0]
      Scale: [1,0.99999326,0.99999326]
    MeshRendererComponent:
      Mesh: 'C:\Users\Halim\Desktop\Projects\OxylusEngine\SandboxProject\Assets\models\chinesedragon.gltf'
      SubmeshIndex: 0
    MaterialComponent:
      Path: 'C:\Users\Halim\Desktop\Projects\OxylusEngine\SandboxProject\Assets\Materials\dragon.oxmat'
  - Entity: 14731673965884388404
    TagComponent:
      Tag: Roof
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 0
    MaterialComponent: {}
  - Entity: 15398296965543252175
    TagComponent:
      Tag: Rods
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 1
    MaterialComponent: {}
  - Entity: 8137398481895255434
    TagComponent:
      Tag: Fountains
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 2
    MaterialComponent: {}
  - Entity: 10374966546562245969
    TagComponent:
      Tag: Brazier chains
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 3
    MaterialComponent: {}
  - Entity: 8420916701172295382
    TagComponent:
      Tag: Braziers
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 4
    MaterialComponent: {}
  - Entity: 2804331216526930272
    TagComponent:
      Tag: Curtains (red)
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 5
    MaterialComponent: {}
  - Entity: 12718086520964569343
    TagComponent:
      Tag: Curtains (blue)
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 6
    MaterialComponent: {}
  - Entity: 16439451263681936300
    TagComponent:
      Tag: Curtains (green)
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 7
    MaterialComponent: {}
  - Entity: 13071951152713801967
    TagComponent:
      Tag: Shrub
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 8
    MaterialComponent: {}
  - Entity: 13714546760674640533
    TagComponent:
      Tag: Lions
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 9
    MaterialComponent: {}
  - Entity: 6818692475221432715
    TagComponent:
      Tag: Flowers
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 10
    MaterialComponent: {}
  - Entity: 4975767732756395324
    TagComponent:
      Tag: Flowerpots
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 11
    MaterialComponent: {}
  - Entity: 30630291566966455
    TagComponent:
      Tag: Mesh_0
    RelationshipComponent:
      Parent: 10943199591807759501
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
    MeshRendererComponent:
      Mesh: ../SandboxProject\Assets\models\sponza_gltf_khronos_fixed_and_split.gltf
      SubmeshIndex: 12
    MaterialComponent: {}
  - Entity: 10943199591807759501
    TagComponent:
      Tag: Sponza
    RelationshipComponent:
      Parent: 0
      ChildCount: 13
      Children:
        - 30630291566966455
        - 4975767732756395324
        - 6818692475221432715
        - 13714546760674640533
        - 13071951152713801967
        - 16439451263681936300
        - 12718086520964569343
        - 2804331216526930272
        - 8420916701172295382
        - 10374966546562245969
        - 8137398481895255434
        - 15398296965543252175
        - 14731673965884388404
    TransformComponent:
      Translation: [0,0,0]
      Rotation: [0,0,0]
      Scale: [1,1,1]
  - Entity: 929621726744524710
    TagComponent:
      Tag: Sun
    RelationshipComponent:
      Parent: 0
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0,21.63,-0.16874796]
      Rotation: [1.4259338,0,0]
      Scale: [1,0.99999994,0.99999994]
    LightComponent:
      Type: 0
      UseColorTemperatureMode: 0
      Temperature: 6570
      Color: [1,1,1]
      Intensity: 0
      Range: 1
      CutOffAngle: 0.21816616
      OuterCutOffAngle: 0.30543262
      ShadowQuality: 2
  - Entity: 1295142427712947389
    TagComponent:
      Tag: ChineseDragon
    RelationshipComponent:
      Parent: 0
      ChildCount: 2
      Children:
        - 12374064746404956360
        - 1841558516047159859
    TransformComponent:
      Translation: [-6.8305693,0.91838264,0.66197616]
      Rotation: [1.57079,-0.8384563,-4.457345e-08]
      Scale: [0.99999774,0.9999914,0.9999927]
  - Entity: 12374064746404956360
    TagComponent:
      Tag: Sphere03.001
    RelationshipComponent:
      Parent: 1295142427712947389
      ChildCount: 0
      Children: []
    TransformComponent:
      Translation: [0.2757287,-0.77374125,0.119645]
      Rotation: [-2.842172e-13,-3.3679726e-12,-2.9802322e-08]
      Scale: [1,0.99999964,0.9999996]
    MeshRendererComponent:
      Mesh: 'C:\Users\Halim\Desktop\Projects\OxylusEngine\SandboxProject\Assets\models\chinesedragon.gltf'
      SubmeshIndex: 1
    MaterialComponent: {}
