#ifndef COMMON_HLSLI
#define COMMON_HLSLI

#define UINT32_MAX 4294967295
#define INVALID_ID UINT32_MAX
#define PI 3.1415926535897932384626433832795
#define TwoPI 2 * PI
#define EPSILON 0.00001

#define MEDIUMP_FLT_MAX    65504.0
#define saturateMediump(x) min(x, MEDIUMP_FLT_MAX)
#define sqr(a) ((a)*(a))
#define pow5(x) pow(x, 5)

struct Vertex {
  float3 Position : POSITION;
  int _pad : PAD0;
  float3 Normal : NORMAL;
  int _pad2 : PAD1;
  float2 UV : TEXCOORD0;
  float2 _pad3 : PAD2;
  float4 Tangent : TEXCOORD1;
  float4 Color : TEXCOORD2;
  float4 Joint0 : TEXCOORD3;
  float4 Weight0 : TEXCOORD4;
};

struct CameraData {
  float4 Position;
  float4x4 ProjectionMatrix;
  float4x4 ViewMatrix;
  float4x4 InvProjectionViewMatrix;
  float NearClip;
  float FarClip;
  float Fov;
  float _pad;
};

#define DIRECTIONAL_LIGHT 0
#define POINT_LIGHT 1
#define SPOT_LIGHT 2

#define SHADOW_MAP_CASCADE_COUNT 4

struct Light {
  float3 Position;
  float Intensity;
  float3 Color;
  float Radius;
  float3 Rotation;
  uint32_t Type;
};

struct SceneData {
  int NumLights;
  float GridMaxDistance;
  int2 ScreenSize;

  float3 SunDirection;
  int _pad2;
  float4 SunColor; // pre-multipled with intensity

  float4x4 CubemapViewProjections[6];

  float4x4 CascadeViewProjections[4];
  float4 CascadeSplits;
  float4 ScissorNormalized;

  struct Indices {
    int PBRImageIndex;
    int NormalImageIndex;
    int DepthImageIndex;
    int _pad;

    int CubeMapIndex;
    int PrefilteredCubeMapIndex;
    int IrradianceMapIndex;
    int BRDFLUTIndex;

    int SkyEnvMapIndex;
    int SkyTransmittanceLutIndex;
    int SkyMultiscatterLutIndex;
    int ShadowArrayIndex;

    int GTAOBufferImageIndex;
    int SSRBufferImageIndex;
    int LightsBufferIndex;
    int MaterialsBufferIndex;
  } Indices;

  struct PostProcessingData {
    int Tonemapper;
    float Exposure;
    float Gamma;
    int _pad;

    int EnableBloom;
    int EnableSSR;
    int EnableGTAO;
    int _pad2;

    float4 VignetteColor;       // rgb: color, a: intensity
    float4 VignetteOffset;      // xy: offset, z: useMask, w: enable effect
    float2 FilmGrain;           // x: enable, y: amount
    float2 ChromaticAberration; // x: enable, y: amount
    float2 Sharpen;             // x: enable, y: amount
  } PostProcessingData;

  float2 _pad;
};

struct SSRData {
  int Samples;
  int BinarySearchSamples;
  float MaxDist;
  int _pad;
};

float4x4 inverse(float4x4 m) {
  float n11 = m[0][0], n12 = m[1][0], n13 = m[2][0], n14 = m[3][0];
  float n21 = m[0][1], n22 = m[1][1], n23 = m[2][1], n24 = m[3][1];
  float n31 = m[0][2], n32 = m[1][2], n33 = m[2][2], n34 = m[3][2];
  float n41 = m[0][3], n42 = m[1][3], n43 = m[2][3], n44 = m[3][3];

  float t11 = n23 * n34 * n42 - n24 * n33 * n42 + n24 * n32 * n43 - n22 * n34 * n43 - n23 * n32 * n44 + n22 * n33 * n44;
  float t12 = n14 * n33 * n42 - n13 * n34 * n42 - n14 * n32 * n43 + n12 * n34 * n43 + n13 * n32 * n44 - n12 * n33 * n44;
  float t13 = n13 * n24 * n42 - n14 * n23 * n42 + n14 * n22 * n43 - n12 * n24 * n43 - n13 * n22 * n44 + n12 * n23 * n44;
  float t14 = n14 * n23 * n32 - n13 * n24 * n32 - n14 * n22 * n33 + n12 * n24 * n33 + n13 * n22 * n34 - n12 * n23 * n34;

  float det = n11 * t11 + n21 * t12 + n31 * t13 + n41 * t14;
  float idet = 1.0f / det;

  float4x4 ret;

  ret[0][0] = t11 * idet;
  ret[0][1] = (n24 * n33 * n41 - n23 * n34 * n41 - n24 * n31 * n43 + n21 * n34 * n43 + n23 * n31 * n44 - n21 * n33 * n44) * idet;
  ret[0][2] = (n22 * n34 * n41 - n24 * n32 * n41 + n24 * n31 * n42 - n21 * n34 * n42 - n22 * n31 * n44 + n21 * n32 * n44) * idet;
  ret[0][3] = (n23 * n32 * n41 - n22 * n33 * n41 - n23 * n31 * n42 + n21 * n33 * n42 + n22 * n31 * n43 - n21 * n32 * n43) * idet;

  ret[1][0] = t12 * idet;
  ret[1][1] = (n13 * n34 * n41 - n14 * n33 * n41 + n14 * n31 * n43 - n11 * n34 * n43 - n13 * n31 * n44 + n11 * n33 * n44) * idet;
  ret[1][2] = (n14 * n32 * n41 - n12 * n34 * n41 - n14 * n31 * n42 + n11 * n34 * n42 + n12 * n31 * n44 - n11 * n32 * n44) * idet;
  ret[1][3] = (n12 * n33 * n41 - n13 * n32 * n41 + n13 * n31 * n42 - n11 * n33 * n42 - n12 * n31 * n43 + n11 * n32 * n43) * idet;

  ret[2][0] = t13 * idet;
  ret[2][1] = (n14 * n23 * n41 - n13 * n24 * n41 - n14 * n21 * n43 + n11 * n24 * n43 + n13 * n21 * n44 - n11 * n23 * n44) * idet;
  ret[2][2] = (n12 * n24 * n41 - n14 * n22 * n41 + n14 * n21 * n42 - n11 * n24 * n42 - n12 * n21 * n44 + n11 * n22 * n44) * idet;
  ret[2][3] = (n13 * n22 * n41 - n12 * n23 * n41 - n13 * n21 * n42 + n11 * n23 * n42 + n12 * n21 * n43 - n11 * n22 * n43) * idet;

  ret[3][0] = t14 * idet;
  ret[3][1] = (n13 * n24 * n31 - n14 * n23 * n31 + n14 * n21 * n33 - n11 * n24 * n33 - n13 * n21 * n34 + n11 * n23 * n34) * idet;
  ret[3][2] = (n14 * n22 * n31 - n12 * n24 * n31 - n14 * n21 * n32 + n11 * n24 * n32 + n12 * n21 * n34 - n11 * n22 * n34) * idet;
  ret[3][3] = (n12 * n23 * n31 - n13 * n22 * n31 + n13 * n21 * n32 - n11 * n23 * n32 - n12 * n21 * n33 + n11 * n22 * n33) * idet;

  return ret;
}

static const float4 ICOSPHERE[] = {
  float4(0.0, -1.0, 0.0, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, -0.30901139974594116, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, -0.49999526143074036, 1.0),
  float4(0.7236073017120361, -0.44721952080726624, -0.5257253050804138, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, -0.30901139974594116, 1.0),
  float4(0.8506478667259216, -0.5257359147071838, 0.0, 1.0),
  float4(0.0, -1.0, 0.0, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, -0.49999526143074036, 1.0),
  float4(-0.525729775428772, -0.8506516814231873, 0.0, 1.0),
  float4(0.0, -1.0, 0.0, 1.0),
  float4(-0.525729775428772, -0.8506516814231873, 0.0, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, 0.49999526143074036, 1.0),
  float4(0.0, -1.0, 0.0, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, 0.49999526143074036, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, 0.30901139974594116, 1.0),
  float4(0.7236073017120361, -0.44721952080726624, -0.5257253050804138, 1.0),
  float4(0.8506478667259216, -0.5257359147071838, 0.0, 1.0),
  float4(0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(-0.276388019323349, -0.4472198486328125, -0.8506492376327515, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, -0.8090116381645203, 1.0),
  float4(0.0, 0.0, -0.9999999403953552, 1.0),
  float4(-0.8944262266159058, -0.44721561670303345, 0.0, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, -0.49999693036079407, 1.0),
  float4(-0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(-0.276388019323349, -0.4472198486328125, 0.8506492376327515, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, 0.49999693036079407, 1.0),
  float4(-0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(0.7236073017120361, -0.44721952080726624, 0.5257253050804138, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, 0.8090116381645203, 1.0),
  float4(0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(0.7236073017120361, -0.44721952080726624, -0.5257253050804138, 1.0),
  float4(0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(-0.276388019323349, -0.4472198486328125, -0.8506492376327515, 1.0),
  float4(0.0, 0.0, -0.9999999403953552, 1.0),
  float4(-0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(-0.8944262266159058, -0.44721561670303345, 0.0, 1.0),
  float4(-0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(-0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(-0.276388019323349, -0.4472198486328125, 0.8506492376327515, 1.0),
  float4(-0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(0.0, 0.0, 0.9999999403953552, 1.0),
  float4(0.7236073017120361, -0.44721952080726624, 0.5257253050804138, 1.0),
  float4(0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(0.276388019323349, 0.4472198486328125, -0.8506492376327515, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, -0.49999693036079407, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, -0.49999526143074036, 1.0),
  float4(-0.7236073017120361, 0.44721952080726624, -0.5257253050804138, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, -0.8090116381645203, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, -0.30901139974594116, 1.0),
  float4(-0.7236073017120361, 0.44721952080726624, 0.5257253050804138, 1.0),
  float4(-0.8506478667259216, 0.5257359147071838, 0.0, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, 0.30901139974594116, 1.0),
  float4(0.276388019323349, 0.4472198486328125, 0.8506492376327515, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, 0.8090116381645203, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, 0.49999526143074036, 1.0),
  float4(0.8944262266159058, 0.44721561670303345, 0.0, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, 0.49999693036079407, 1.0),
  float4(0.525729775428772, 0.8506516814231873, 0.0, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, -0.49999526143074036, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, -0.8090116381645203, 1.0),
  float4(-0.276388019323349, -0.4472198486328125, -0.8506492376327515, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, -0.49999526143074036, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, -0.30901139974594116, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, -0.8090116381645203, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, -0.30901139974594116, 1.0),
  float4(0.7236073017120361, -0.44721952080726624, -0.5257253050804138, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, -0.8090116381645203, 1.0),
  float4(0.8506478667259216, -0.5257359147071838, 0.0, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, 0.30901139974594116, 1.0),
  float4(0.7236073017120361, -0.44721952080726624, 0.5257253050804138, 1.0),
  float4(0.8506478667259216, -0.5257359147071838, 0.0, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, -0.30901139974594116, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, 0.30901139974594116, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, -0.30901139974594116, 1.0),
  float4(0.0, -1.0, 0.0, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, 0.30901139974594116, 1.0),
  float4(-0.525729775428772, -0.8506516814231873, 0.0, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, -0.49999693036079407, 1.0),
  float4(-0.8944262266159058, -0.44721561670303345, 0.0, 1.0),
  float4(-0.525729775428772, -0.8506516814231873, 0.0, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, -0.49999526143074036, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, -0.49999693036079407, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, -0.49999526143074036, 1.0),
  float4(-0.276388019323349, -0.4472198486328125, -0.8506492376327515, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, -0.49999693036079407, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, 0.49999526143074036, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, 0.49999693036079407, 1.0),
  float4(-0.276388019323349, -0.4472198486328125, 0.8506492376327515, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, 0.49999526143074036, 1.0),
  float4(-0.525729775428772, -0.8506516814231873, 0.0, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, 0.49999693036079407, 1.0),
  float4(-0.525729775428772, -0.8506516814231873, 0.0, 1.0),
  float4(-0.8944262266159058, -0.44721561670303345, 0.0, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, 0.49999693036079407, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, 0.30901139974594116, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, 0.8090116381645203, 1.0),
  float4(0.7236073017120361, -0.44721952080726624, 0.5257253050804138, 1.0),
  float4(0.42532268166542053, -0.8506541848182678, 0.30901139974594116, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, 0.49999526143074036, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, 0.8090116381645203, 1.0),
  float4(-0.16245555877685547, -0.8506544232368469, 0.49999526143074036, 1.0),
  float4(-0.276388019323349, -0.4472198486328125, 0.8506492376327515, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, 0.8090116381645203, 1.0),
  float4(0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(0.8944262266159058, 0.44721561670303345, 0.0, 1.0),
  float4(0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(0.8506478667259216, -0.5257359147071838, 0.0, 1.0),
  float4(0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(0.8506478667259216, -0.5257359147071838, 0.0, 1.0),
  float4(0.7236073017120361, -0.44721952080726624, 0.5257253050804138, 1.0),
  float4(0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(0.0, 0.0, -0.9999999403953552, 1.0),
  float4(0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(0.276388019323349, 0.4472198486328125, -0.8506492376327515, 1.0),
  float4(0.0, 0.0, -0.9999999403953552, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, -0.8090116381645203, 1.0),
  float4(0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, -0.8090116381645203, 1.0),
  float4(0.7236073017120361, -0.44721952080726624, -0.5257253050804138, 1.0),
  float4(0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(-0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(-0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(-0.7236073017120361, 0.44721952080726624, -0.5257253050804138, 1.0),
  float4(-0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, -0.49999693036079407, 1.0),
  float4(-0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, -0.49999693036079407, 1.0),
  float4(-0.276388019323349, -0.4472198486328125, -0.8506492376327515, 1.0),
  float4(-0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(-0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(-0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(-0.7236073017120361, 0.44721952080726624, 0.5257253050804138, 1.0),
  float4(-0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, 0.49999693036079407, 1.0),
  float4(-0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(-0.6881893873214722, -0.5257362127304077, 0.49999693036079407, 1.0),
  float4(-0.8944262266159058, -0.44721561670303345, 0.0, 1.0),
  float4(-0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(0.0, 0.0, 0.9999999403953552, 1.0),
  float4(0.276388019323349, 0.4472198486328125, 0.8506492376327515, 1.0),
  float4(0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, 0.8090116381645203, 1.0),
  float4(0.0, 0.0, 0.9999999403953552, 1.0),
  float4(0.26286882162094116, -0.5257376432418823, 0.8090116381645203, 1.0),
  float4(-0.276388019323349, -0.4472198486328125, 0.8506492376327515, 1.0),
  float4(0.0, 0.0, 0.9999999403953552, 1.0),
  float4(0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, -0.49999693036079407, 1.0),
  float4(0.276388019323349, 0.4472198486328125, -0.8506492376327515, 1.0),
  float4(0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, -0.49999693036079407, 1.0),
  float4(0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(0.8944262266159058, 0.44721561670303345, 0.0, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, -0.49999693036079407, 1.0),
  float4(-0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, -0.8090116381645203, 1.0),
  float4(-0.7236073017120361, 0.44721952080726624, -0.5257253050804138, 1.0),
  float4(-0.5877856016159058, 0.0, -0.8090167045593262, 1.0),
  float4(0.0, 0.0, -0.9999999403953552, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, -0.8090116381645203, 1.0),
  float4(0.0, 0.0, -0.9999999403953552, 1.0),
  float4(0.276388019323349, 0.4472198486328125, -0.8506492376327515, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, -0.8090116381645203, 1.0),
  float4(-0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(-0.8506478667259216, 0.5257359147071838, 0.0, 1.0),
  float4(-0.7236073017120361, 0.44721952080726624, 0.5257253050804138, 1.0),
  float4(-0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(-0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(-0.8506478667259216, 0.5257359147071838, 0.0, 1.0),
  float4(-0.9510578513145447, 0.0, -0.30901262164115906, 1.0),
  float4(-0.7236073017120361, 0.44721952080726624, -0.5257253050804138, 1.0),
  float4(-0.8506478667259216, 0.5257359147071838, 0.0, 1.0),
  float4(0.0, 0.0, 0.9999999403953552, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, 0.8090116381645203, 1.0),
  float4(0.276388019323349, 0.4472198486328125, 0.8506492376327515, 1.0),
  float4(0.0, 0.0, 0.9999999403953552, 1.0),
  float4(-0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, 0.8090116381645203, 1.0),
  float4(-0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(-0.7236073017120361, 0.44721952080726624, 0.5257253050804138, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, 0.8090116381645203, 1.0),
  float4(0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, 0.49999693036079407, 1.0),
  float4(0.8944262266159058, 0.44721561670303345, 0.0, 1.0),
  float4(0.9510578513145447, 0.0, 0.30901262164115906, 1.0),
  float4(0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, 0.49999693036079407, 1.0),
  float4(0.5877856016159058, 0.0, 0.8090167045593262, 1.0),
  float4(0.276388019323349, 0.4472198486328125, 0.8506492376327515, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, 0.49999693036079407, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, -0.49999526143074036, 1.0),
  float4(0.525729775428772, 0.8506516814231873, 0.0, 1.0),
  float4(0.0, 1.0, 0.0, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, -0.49999526143074036, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, -0.49999693036079407, 1.0),
  float4(0.525729775428772, 0.8506516814231873, 0.0, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, -0.49999693036079407, 1.0),
  float4(0.8944262266159058, 0.44721561670303345, 0.0, 1.0),
  float4(0.525729775428772, 0.8506516814231873, 0.0, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, -0.30901139974594116, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, -0.49999526143074036, 1.0),
  float4(0.0, 1.0, 0.0, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, -0.30901139974594116, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, -0.8090116381645203, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, -0.49999526143074036, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, -0.8090116381645203, 1.0),
  float4(0.276388019323349, 0.4472198486328125, -0.8506492376327515, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, -0.49999526143074036, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, 0.30901139974594116, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, -0.30901139974594116, 1.0),
  float4(0.0, 1.0, 0.0, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, 0.30901139974594116, 1.0),
  float4(-0.8506478667259216, 0.5257359147071838, 0.0, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, -0.30901139974594116, 1.0),
  float4(-0.8506478667259216, 0.5257359147071838, 0.0, 1.0),
  float4(-0.7236073017120361, 0.44721952080726624, -0.5257253050804138, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, -0.30901139974594116, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, 0.49999526143074036, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, 0.30901139974594116, 1.0),
  float4(0.0, 1.0, 0.0, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, 0.49999526143074036, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, 0.8090116381645203, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, 0.30901139974594116, 1.0),
  float4(-0.26286882162094116, 0.5257376432418823, 0.8090116381645203, 1.0),
  float4(-0.7236073017120361, 0.44721952080726624, 0.5257253050804138, 1.0),
  float4(-0.42532268166542053, 0.8506541848182678, 0.30901139974594116, 1.0),
  float4(0.525729775428772, 0.8506516814231873, 0.0, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, 0.49999526143074036, 1.0),
  float4(0.0, 1.0, 0.0, 1.0),
  float4(0.525729775428772, 0.8506516814231873, 0.0, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, 0.49999693036079407, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, 0.49999526143074036, 1.0),
  float4(0.6881893873214722, 0.5257362127304077, 0.49999693036079407, 1.0),
  float4(0.276388019323349, 0.4472198486328125, 0.8506492376327515, 1.0),
  float4(0.16245555877685547, 0.8506543636322021, 0.49999526143074036, 1.0),
};

#endif
