#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) restrict writeonly uniform image2D ImgResult;
layout(binding = 1) uniform sampler2D in_Color;
layout(binding = 2) uniform sampler2D in_SSAO;
layout(binding = 3) uniform sampler2D in_Bloom;
layout(binding = 4) uniform sampler2D in_SSR;

#include "Parameters.glsl"

layout(binding = 5) uniform UBO_Parameters { Parameters u_Parameters; };

void main() {
  ivec2 imgCoord = ivec2(gl_GlobalInvocationID.xy);
  vec2 uv = (imgCoord + 0.5) / imageSize(ImgResult);

  vec4 albedo = texture(in_Color, uv).rgba;
  float ssao = 1.0 - texture(in_SSAO, uv).r;
  vec4 ssr = texture(in_SSR, uv).rgba;
  vec4 bloom = texture(in_Bloom, uv);

  if (u_Parameters.EnableSSAO) {
    albedo *= ssao;
  }
  if (u_Parameters.EnableSSR) {
    albedo += ssr;
  }
  if (u_Parameters.EnableBloom) {
    albedo += bloom;
  }

  imageStore(ImgResult, imgCoord, albedo);
}